# ServiceConstruct

./: LICENSE  ServiceConstruct.sln
Sample/: HelloService.cs  IHelloService.cs  IMessageService.cs  MessageService.cs  Program.cs  Sample.csproj
ServiceConstruct/: Generator.cs  ServiceConstruct.csproj  ServiceConstructAttribute.cs
ServiceConstruct.Tests/: BaseTest.cs  CSharpSourceGeneratorVerifier.cs  EmbeddedResourceTests.cs  SanityTest.cs  ServiceConstruct.Tests.csproj  Test1.cs  UnitTest1.cs
ServiceConstruct.Tests/Test1/GeneratedSources/: MessageService.g.cs
ServiceConstruct.Tests/Test1/Sources/: MessageService.cs
ServiceConstruct.Tests/TestCases/CustomMethodName/GeneratedSources/: MessageService.g.cs
ServiceConstruct.Tests/TestCases/CustomMethodName/Sources/: HelloService.cs  MessageService.cs
ServiceConstruct.Tests/TestCases/DifferentNamespaces/GeneratedSources/: MessageService.g.cs
ServiceConstruct.Tests/TestCases/DifferentNamespaces/Sources/: HelloService.cs  MessageService.cs
ServiceConstruct.Tests/TestCases/FileScopedNamespace/GeneratedSources/: MessageService.g.cs
ServiceConstruct.Tests/TestCases/FileScopedNamespace/Sources/: HelloService.cs  MessageService.cs  ServiceConstructAttribute.cs
ServiceConstruct.Tests/TestCases/MultipleServices/GeneratedSources/: MessageService.g.cs
ServiceConstruct.Tests/TestCases/MultipleServices/Sources/: GoodbyeService.cs  MessageService.cs
ServiceConstruct.Tests/TestCases/NoNamespace/GeneratedSources/: MessageService.g.cs
ServiceConstruct.Tests/TestCases/NoNamespace/Sources/: MessageService.cs
ServiceConstruct.Tests/TestCases/SimpleNamespace/GeneratedSources/: MessageService.g.cs
ServiceConstruct.Tests/TestCases/SimpleNamespace/Sources/: HelloService.cs  MessageService.cs
