<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.1.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.CodeAnalysis.Testing.Verifiers.XUnit" Version="1.1.1" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.3.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="4.3.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.SourceGenerators.Testing.XUnit" Version="1.1.1" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.SourceGenerators.Testing" Version="1.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ServiceConstruct\ServiceConstruct.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Microsoft.CodeAnalysis.CSharp" />
    <None Remove="Microsoft.CodeAnalysis.Analyzers" />
    <None Remove="Microsoft.CodeAnalysis.Testing.Verifiers.XUnit" />
    <None Remove="Microsoft.CodeAnalysis.CSharp.Analyzer.Testing" />
    <None Remove="Microsoft.CodeAnalysis.CSharp.Analyzer.Testing.XUnit" />
    <None Remove="Microsoft.CodeAnalysis.Common" />
    <None Remove="Microsoft.CodeAnalysis.CSharp.SourceGenerators.Testing.XUnit" />
    <None Remove="Microsoft.CodeAnalysis.CSharp.SourceGenerators.Testing" />
    <None Remove="Test1\" />
    <None Remove="Test1\Sources\" />
    <None Remove="Test1\GeneratedSources\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Test1\" />
    <Folder Include="Test1\Sources\" />
    <Folder Include="Test1\GeneratedSources\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Test1\Sources\HelloService.cs" />
    <Compile Remove="Test1\Sources\MessageService.cs" />
    <Compile Remove="Test1\Sources\ServiceConstructAttribute.cs" />
    <Compile Remove="Test1\GeneratedSources\MessageService.g.cs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Test1\Sources\HelloService.cs" Condition=" '$(EnableDefaultCompileItems)' == 'true' " />
    <EmbeddedResource Include="Test1\Sources\MessageService.cs" Condition=" '$(EnableDefaultCompileItems)' == 'true' " />
    <EmbeddedResource Include="Test1\Sources\ServiceConstructAttribute.cs" Condition=" '$(EnableDefaultCompileItems)' == 'true' " />
    <EmbeddedResource Include="Test1\GeneratedSources\MessageService.g.cs" />
  </ItemGroup>
</Project>
